1: 
- 雑踏、僕らの街
- https://tomh500.github.io/Square/CloudMusic/gbc_op.mp3
- normal

2: 
- Imprisoned_XII - AveMujica
- https://tomh500.github.io/Square/CloudMusic/Imprisoned_XII.mp3
- normal

3: 
- KissKiss - AveMujica
- https://tomh500.github.io/Square/CloudMusic/kisskiss.mp3
- normal

4: 
- 时间日记
- https://tomh500.github.io/bgm.ogg
- normal

5:
- CFG SONG Origin
- https://tomh500.github.io/Square/CloudMusic/cfgsong_1.mp3
- hide

6:
- CFG SONG Air
- https://tomh500.github.io/Square/CloudMusic/cfgsong_2.mp3
- hide

7:
- CFG SONG Planet
- https://tomh500.github.io/Square/CloudMusic/cfgsong_3.mp3
- hide

8:
- CFG SONG War
- https://tomh500.github.io/Square/CloudMusic/cfgsong_4.mp3
- hide

9:
- CFG SONG Perfect
- https://tomh500.github.io/Square/CloudMusic/cfgsong_5.mp3
- hide

10:
- CFG SONG EEEEE
- https://tomh500.github.io/Square/CloudMusic/cfgsong_6.mp3
- hide

11:
- CFG SONG SA
- https://tomh500.github.io/Square/CloudMusic/cfgsong_7.mp3
- hide

12:
- 大石碎胸口
- https://tomh500.github.io/Square/CloudMusic/大石碎胸口.mp3
- normal
